%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.log.sql=true

quarkus.quartz.force-start=true

%dev.quarkus.oidc.enabled=false
%dev.quarkus.http.auth.permission.permit1.paths=/admin/*,/admin-ui/*
%dev.quarkus.http.auth.permission.permit1.policy=permit

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/game
quarkus.oidc.client-id=game-admin
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/admin
%prod.quarkus.http.auth.policy.role-policy1.roles-allowed=admin
%prod.quarkus.http.auth.permission.roles1.paths=/admin/*,/admin-ui/*
%prod.quarkus.http.auth.permission.roles1.policy=role-policy1
